server {
    listen       80 reuseport;
    server_name  _;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /home/wwwroot/api/common_log/dist;

    location / {
            try_files $uri /index.html;
            access_log off;
    }

    #后端接口配置
    location ~ /api/ {
        proxy_pass http://127.0.0.1:8080; # 把 /api 路径下的请求转发给真正的后端服务器
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        access_log off;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        access_log off;
    }

    location ~ /\.
    {
        deny all;
        access_log off;
    }

    access_log /home/wwwlogs/80_web_common_log.log;
}